VITE_IDENTITY_SERVER_BASE_URL=https://test-login.unieconomy.no/
VITE_CLIENT_ID="d7aa07dd-5a3c-426f-8333-1343aa03bcd7"
VITE_IDENTITY_SERVER_SCOPES="AppFramework Sales.Admin openid profile"
VITE_REDIRECT_URL=http://localhost:5173/auth-callback
VITE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173/
VITE_SILENT_REDIRECT_UR=http://localhost:5173/
VITE_API_BASE_URL=https://test-api.softrig.com/